year|Год||text||1|1|0|1|||0|0||||||Год выпуска||
country|Страна||text||1|1|0|1|||0|0||||||Страна фильма(сериала) через запятую.||
actors|Актёры||text||1|1|0|1|||0|0||||||Кто снимался в этом фильм(сериале) Через запятую.||
director|Режиссёр||text||1|1|0|1|||0|0||||||Режиссёр фильма(сериала) через запятую.||
produser|Продюсер||text||1|1|0|1|||0|0||||||Продюсер фильма(сериала) через запятую.||
quality|Качество либо серия||text||1|0|0|1|||0|0||||||Качество видео либо номер серии||
trailer|Трейлер||text||1|0|0|1|||0|0||||||Трейлер (фильма сериала) только ссылку.||
filename|Имя файла||text||1|0|0|1
ssilka|Ссылка на файл||text||1|0|0|1
online|Ссылка на файл онлайн||text||1|0|0|1|||0|0||||||Ссылка на просмотр фильма онлайн!!||
rating|Рейтинг Кинопоиска||text||1|0|0|1|||0|0||||||Рейтинг кинопоиска...только цифры||
scrinlistx|Скриншоты||text||1|0|0|0|||0|0||||||(ТЕСТ)||
sound|Озвучивание||text||1|0|0|1|||0|0||||||Озвучка(перевод)||
description|Описание||textarea||1|0|0|1|||0|0||||||Описание для данной новости||